{
  "name": "snodejs",
  "version": "1.0.0",
  "description": "This is a SNode application",
  "main": "index.js",
  "scripts": {
    "start": "cross-env APP_ENV=production pm2 start server.js",
    "test": "cross-env APP_ENV=test node ./system/core/seeding/clean.js && node ./system/core/seeding/seeder.js && _mocha --timeout 1000 --exit --report lcovonly -- -R spec",
    "dev": "cross-env TZ=Asia/Kolkata APP_ENV=development nodemon index.js",
    "lint": "eslint --fix --config .eslintrc.json \"**/*.js\"",
    "fresh": "node ./system/core/seeding/clean.js && node ./system/core/seeding/seeder.js",
    "clean": "node ./system/core/seeding/clean.js",
    "seed": "node ./system/core/seeding/seeder.js"
  },
  "keywords": [
    "SNode",
    "SNodeJs",
    "node",
    "Node",
    "NodeJs",
    "node.js",
    "javasript",
    "JavaSript",
    "boilerplate",
    "generator",
    "express",
    "Express",
    "ExpressJS",
    "express.js",
    "rest",
    "REST api",
    "api",
    "mysql",
    "postgresql",
    "sequelize",
    "es6",
    "jest",
    "docker",
    "eslint",
    "prettier"
  ],
  "author": "Ujjwal_Bera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beraujjwal/snode/issues"
  },
  "homepage": "https://github.com/beraujjwal/snode#readme",
  "dependencies": {
    "auto-bind": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "case": "^1.6.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash-messages": "^0.1.1",
    "express-rate-limit": "^6.3.0",
    "express-router-group": "^0.1.4",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "fs": "^0.0.1-security",
    "helmet": "^5.0.2",
    "i18n": "^0.13.2",
    "jsonwebtoken": "^8.5.1",
    "kafkajs": "^2.2.4",
    "module-alias": "^2.2.2",
    "moment": "^2.29.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql2": "^3.6.1",
    "neo4j-driver": "^5.12.0",
    "nodemailer": "^6.5.0",
    "nodemailer-express-handlebars": "^6.1.0",
    "otp-generator": "^4.0.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.3",
    "pluralize": "^8.0.0",
    "pug": "^3.0.2",
    "redis": "^4.6.10",
    "sequelize": "^6.6.2",
    "swagger-ui-express": "^4.3.0",
    "validatorjs": "^3.22.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.11.0",
    "faker": "^5.1.0",
    "jest": "^27.5.1",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.14",
    "prettier": "^2.6.2",
    "sequelize-cli": "^6.2.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@core": "system/core",
    "@model": "models",
    "@controller": "app/controllers",
    "@middleware": "app/middlewares",
    "@service": "app/services",
    "@helper": "app/helpers",
    "@validation": "app/validations",
    "@error": "system/core/error"
  }
}
